C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.exe.config
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.exe
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.pdb
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csprojAssemblyReference.cache
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.Form1.resources
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.Properties.Resources.resources
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csproj.GenerateResource.cache
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csproj.CoreCompileInputs.cache
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.exe
C:\Users\askar\Desktop\АВСиКС\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.pdb
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.exe.config
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.exe
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\bin\Debug\Lab1_ping.pdb
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csprojAssemblyReference.cache
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.Form1.resources
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.Properties.Resources.resources
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csproj.GenerateResource.cache
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.csproj.CoreCompileInputs.cache
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.exe
D:\C#2020\Laba1\Lab1_ping\Lab1_ping\Lab1_ping\obj\Debug\Lab1_ping.pdb
